<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dealer Inspire Code Challenge</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">
    
    <!-- Contact Form CSS -->
    <link href="css/form.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Dealer</span> Inspire Challenge
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#coffee">Coffee</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Challenge</h1>
                        <p class="intro-text">Code Something Awesome.
                            <br>We <3 PHP Developers.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About This Challenge</h2>
                <p>We make awesome things at Dealer Inspire.  We'd like you to join us.  That's why we made this page.  Are you ready to join the team?</p>
                <p>To take the code challenge, visit <a href="https://bitbucket.org/dealerinspire/php-contact-form">this Git Repo</a> to clone it and start your work.</p>
            </div>
        </div>
    </section>

    <section id="coffee" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Coffee Break?</h2>
                    <p>Take a coffee break.  You deserve it.</p>
                    <a href="https://www.youtube.com/dealerinspire" class="btn btn-default btn-lg">or Watch YouTube</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div id="contactDiv" class="col-lg-8 col-lg-offset-2">
                <h2>Contact Guy Smiley</h2>
                <p>Remember Guy Smiley?  Yeah, he wants to hear from you.</p>
                <p class="bg-primary">
                    <div class="col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1">
                    	<form id="contactGuy">
                    		<div class="form-group">
                    			<label for="fullName" class="pull-left label-control">Full Name*</label>
	                    		<input id="fullName" name="fullName" class="form-control input-control" type="text" required >
	                    	</div>
	                    	<div class="form-group">
	                    		<label for="email" class="pull-left label-control">Email*</label>
	                    		<input id="email" name="email" class="form-control input-control" type="email" required >
	                    	</div>
	                    	<div class="form-group">		
	                    		<label for="phone" class="pull-left label-control">Phone</label>
	                    		<input id="phone" name="phone" class="form-control input-control" type="tel" />
	                    	</div>
	                    	<div class="form-group">
	                    		<label for="message" class="pull-left label-control">Message*</label>
	                    		<textarea id="message" name="message" class="form-control input-control" rows="2" required ></textarea>
	                    	</div>
	                    	<div class="form-group col-sm-4 col-sm-offset-4">
	                    		<button id="submitBtn" name="submitBtn" class="btn btn-default btn-lg" type="submit">Submit</button>
                    		</div>
                    	</form>
                    </div>
                </p>
                
                <div id="errorModal" class="modal" role="dialog">
					<div class="modal-dialog modal-sm" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
								<h4 class="modal-title pull-left">Submission Error</h4>
							</div>
							<div class="modal-body">
								<p>We're sorry, there was an issue with submitting your form.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>
					</div>
				</div>
            </div>
            
            <div id="thankYou">
            	<h2>Thank You!</h2>
            	<p>Guy has been waiting for you to contact him. <br> He received your message and will be in touch.</p>
            	<p>Feel free to do whatever you'd like <br>or <a id="contactAgain" >contact Guy Smiley</a> again.</p>
            </div>
            
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p><small>Copyright 2017 Dealer Inspire</small></p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>
    
    <!-- Masked Input JavaScript -->
    <script src="js/jquery.maskedinput.min.js"></script>
    
    <!-- Jquery Form Validation -->
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.17.0/dist/jquery.validate.min.js"></script>
    
    <script type="text/javascript">
		jQuery(document).ready(function($){
			$('#phone').mask( '(999) 999-9999' );
			
			$('#contactGuy').validate({
				rules: {
					fullName: 'required',
					email: {
						required: true,
						email: true
					},
					message: 'required'
				},
				
				messages: {
					fullName: 'Please enter your full name',
					email: {
						required: 'We need your email address to contact you',
						email: 'Your email address must be in the format of name@domain.com'
					},
					message: 'Please enter your message'
				},
				
			});
			
			$( '#submitBtn' ).click( function( event ) {
				
				$( '.errorInput' ).each( function(){
					$(this).removeClass( 'errorInput' );
				});
				
				$( '.errorLabel' ).each( function(){
					$(this).removeClass( 'errorLabel' );
				});
				
				$( '.errorMessage' ).each( function(){
					$(this).remove();
				});
				
				
				if( true == $('#contactGuy').valid() ) {
					
					event.preventDefault();
					
					$.post( 'ajax/ajax.php', $( '#contactGuy' ).serialize() )
						.done(function( data ) {
							
							var a_data = $.parseJSON( data );
							
							if( '' == a_data || 'false' == a_data ) {
								$('#errorModal').modal('show');
								return false;
							}
							
							if( 'true' == a_data ) {
								
								$( '#contactDiv' ).fadeOut();
								$( '#thankYou' ).fadeIn();
							
								$( '#contactAgain' ).click(function() {
									$( '#contactGuy' ).trigger( 'reset' );
									$( '#contactDiv' ).show();
									$( '#thankYou' ).hide();
								});
								
								return true;
							}
							
							$.each( a_data, function( key, value ){
								$( '#' + key ).addClass( 'errorInput' );
								$( 'label[for="' + key + '"]' ).addClass( 'errorLabel' );
								
								$( '#' + key ).parent().append( '<div class="errorMessage">' + value + '</div>' );
							});
							
						});
					
				}else{
					console.log('Form is not valid');
				}
			});
			
		});
	</script>

</body>

</html>
